In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Synthetic_Employee_Data (1).csv', encoding='latin1')
df

,Employee_ID,Name,Age,Department,Salary,Years_at_Company,Performance_Score,Last_Promotion_Year,Training_Hours,Sick_Days,Work_Location,Gender,Job_Level,Education_Level
0,1,Charlie,22,HR,38258,12,2.53,2019,143,3,Hybrid,Female,Mid,Master's
1,2,Alice,57,HR,52349,17,4.82,2022,85,4,Onsite,Other,Mid,PhD
2,3,Eve,31,Sales,53760,14,4.14,2022,102,1,Remote,Other,Mid,High School
3,4,Diana,23,Marketing,48063,5,3.46,2019,29,4,Hybrid,Female,Entry,PhD
4,5,Charlie,41,IT,74368,15,4.45,2018,107,3,Remote,Female,Senior,PhD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,Diana,23,HR,92634,10,3.30,2020,106,8,Onsite,Male,Entry,PhD
2996,2997,Charlie,38,IT,37041,13,1.08,2022,16,1,Hybrid,Male,Entry,Bachelor's
2997,2998,Bob,22,Sales,119045,5,1.40,2020,105,14,Remote,Female,Mid,High School
2998,2999,Bob,39,Marketing,92548,15,2.66,2019,106,8,Remote,Other,Mid,High School
2999,3000,Eve,36,HR,43929,19,2.04,2022,115,0,Onsite,Other,Entry,Master's

In [3]:
df.head()

,Employee_ID,Name,Age,Department,Salary,Years_at_Company,Performance_Score,Last_Promotion_Year,Training_Hours,Sick_Days,Work_Location,Gender,Job_Level,Education_Level
0,1,Charlie,22,HR,38258,12,2.53,2019,143,3,Hybrid,Female,Mid,Master's
1,2,Alice,57,HR,52349,17,4.82,2022,85,4,Onsite,Other,Mid,PhD
2,3,Eve,31,Sales,53760,14,4.14,2022,102,1,Remote,Other,Mid,High School
3,4,Diana,23,Marketing,48063,5,3.46,2019,29,4,Hybrid,Female,Entry,PhD
4,5,Charlie,41,IT,74368,15,4.45,2018,107,3,Remote,Female,Senior,PhD

In [4]:
df.isnull().sum()

Employee_ID            0
Name                   0
Age                    0
Department             0
Salary                 0
Years_at_Company       0
Performance_Score      0
Last_Promotion_Year    0
Training_Hours         0
Sick_Days              0
Work_Location          0
Gender                 0
Job_Level              0
Education_Level        0
dtype: int64

: